In [1]:
# import the libraries
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
# scrape for the polling data
polls_res = requests.get('https://en.wikipedia.org/wiki/Statewide_opinion_polling_for_the_2004_United_States_presidential_election')
polls_soup = BeautifulSoup(polls_res.content, 'lxml')

In [4]:
# create a list of dataframes
dfs = [pd.DataFrame() for i in range(len(polls_soup.find_all('table', {'class': 'wikitable'})))]
for i in range(len(polls_soup.find_all('table', {'class': 'wikitable'}))):
    dfs[i] = pd.read_html(str(polls_soup.find_all('table', {'class': 'wikitable'})[i]))[0]

In [16]:
AL = pd.concat([dfs[0], dfs[1]], ignore_index = True)
AK = dfs[2]
AZ = pd.concat([dfs[3], dfs[4]], ignore_index = True)
AR = pd.concat([dfs[5], dfs[6]], ignore_index = True)
CA = pd.concat([dfs[7], dfs[8]], ignore_index = True)
CO = pd.concat([dfs[9], dfs[10], dfs[11]], ignore_index = True)
CT = pd.concat([dfs[12], dfs[13]], ignore_index = True)
DE = dfs[14]
DC = dfs[15]
FL = pd.concat([dfs[16], dfs[17], dfs[18]], ignore_index = True)
GA = pd.concat([dfs[19], dfs[20]], ignore_index = True)
HI = pd.concat([dfs[21], dfs[22]], ignore_index = True)
ID = dfs[23]
IL = pd.concat([dfs[24], dfs[25]], ignore_index = True)
IN = pd.concat([dfs[26], dfs[27]], ignore_index = True)
IA = pd.concat([dfs[28], dfs[29], dfs[30]], ignore_index = True)
KS = pd.concat([dfs[31], dfs[32]], ignore_index = True)
KY = pd.concat([dfs[33], dfs[34]], ignore_index = True)
LA = pd.concat([dfs[35], dfs[36], dfs[37]], ignore_index = True)
ME = pd.concat([dfs[38], dfs[39], dfs[40], dfs[41]], ignore_index = True)
MD = pd.concat([dfs[42], dfs[43]], ignore_index = True)
MA = pd.concat([dfs[44], dfs[45]], ignore_index = True)
MI = pd.concat([dfs[46], dfs[47]], ignore_index = True)
MN = pd.concat([dfs[48], dfs[49], dfs[50], dfs[51]], ignore_index = True)
MS = pd.concat([dfs[52], dfs[53]], ignore_index = True)
MO = pd.concat([dfs[54], dfs[55]], ignore_index = True)
MT = pd.concat([dfs[56], dfs[57], dfs[58]], ignore_index = True)
NE = pd.concat([dfs[59], dfs[60], dfs[61], dfs[62], dfs[63]], ignore_index = True)
NV = pd.concat([dfs[64], dfs[65], dfs[66]], ignore_index = True)
NH = pd.concat([dfs[67], dfs[68]], ignore_index = True)
NJ = pd.concat([dfs[69], dfs[70]], ignore_index = True)
NM = pd.concat([dfs[71], dfs[72], dfs[73], dfs[74]], ignore_index = True)
NY = pd.concat([dfs[75], dfs[76]], ignore_index = True)
NC = pd.concat([dfs[77], dfs[78]], ignore_index = True)
ND = dfs[79]
OH = pd.concat([dfs[80], dfs[81], dfs[82]], ignore_index = True)
OK = pd.concat([dfs[83], dfs[84]], ignore_index = True)
OR = pd.concat([dfs[85], dfs[86]], ignore_index = True)
PA = pd.concat([dfs[87], dfs[88]], ignore_index = True)
RI = pd.concat([dfs[89], dfs[90]], ignore_index = True)
SC = pd.concat([dfs[91], dfs[92]], ignore_index = True)
SD = pd.concat([dfs[93], dfs[94]], ignore_index = True)
TN = pd.concat([dfs[95], dfs[96]], ignore_index = True)
TX = pd.concat([dfs[97], dfs[98]], ignore_index = True)
UT = pd.concat([dfs[99], dfs[100]], ignore_index = True)
VT = dfs[101]
VA = pd.concat([dfs[102], dfs[103]], ignore_index = True)
WA = pd.concat([dfs[104], dfs[105]], ignore_index = True)
WV = pd.concat([dfs[106], dfs[107], dfs[108]], ignore_index = True)
WI = pd.concat([dfs[109], dfs[110], dfs[111]], ignore_index = True)
WY = dfs[112]

In [17]:
# aggregate the dataframes into a list of dataframes in state order
dfs = [AL, AK, AZ, AR, CA, CO, CT, DE, DC, FL, GA, HI, ID, IL, IN, IA, KS, KY, LA, ME, MD, MA, MI, MN, MS, MO, MT, NE, NV, NH, NJ, NM, NY, NC, ND, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VT, VA, WA, WV, WI, WY]

In [18]:
# find the state abbreviations
state_res = requests.get('https://www.ssa.gov/international/coc-docs/states.html')
state_soup = BeautifulSoup(state_res.content, 'lxml')
state_html = state_soup.find(text = 'Two-Letter State Abbreviations').find_next('table')
state = pd.DataFrame(pd.read_html(str(state_html))[0])
state.drop(state[state[0].isin(['AMERICAN SAMOA', 'GUAM', 'NORTHERN MARIANA IS', 'PUERTO RICO', 'VIRGIN ISLANDS'])].index, inplace = True)
state = state.reset_index(drop = True)[1]
state

0     AL
1     AK
2     AZ
3     AR
4     CA
5     CO
6     CT
7     DE
8     DC
9     FL
10    GA
11    HI
12    ID
13    IL
14    IN
15    IA
16    KS
17    KY
18    LA
19    ME
20    MD
21    MA
22    MI
23    MN
24    MS
25    MO
26    MT
27    NE
28    NV
29    NH
30    NJ
31    NM
32    NY
33    NC
34    ND
35    OH
36    OK
37    OR
38    PA
39    RI
40    SC
41    SD
42    TN
43    TX
44    UT
45    VT
46    VA
47    WA
48    WV
49    WI
50    WY
Name: 1, dtype: object

In [21]:
# filter the dataframe to only include the state, month, year, democratic percentage, republican percentage, party winner, margin
polls_all = pd.DataFrame()
for i in range(len(dfs)):
    dfs[i]['state'] = [state[i]] * len(dfs[i])
    month = []
    year = []
    for j in dfs[i]['Date administered (2004)']:
        if '–' in j:
            if any(j.split('–')[1][0] in x for x in [str(x) for x in list(range(10))]):
                month.append(j.split('–')[0][0:3])
            else:
                month.append(j.split('–')[1][0:3])
        if '–' not in j:
            month.append(j.split(' ')[0][0:3])
        if '2003' in j:
            year.append(int(j.split(' ')[-1].split('[')[0]))
        if '2003' not in j:
            year.append(int(2004))
    dfs[i]['month'] = month
    dfs[i]['year'] = year
    dem_percentage = []
    for j in dfs[i]['John Kerry']:
        dem_percentage.append(float(str(j).split('%')[0]))
    dfs[i]['dem_percentage'] = dem_percentage
    gop_percentage = []
    for j in dfs[i]['George W. Bush']:
        gop_percentage.append(float(str(j).split('%')[0]))
    dfs[i]['gop_percentage'] = gop_percentage
    winner = []
    margin = []
    for j in range(len(dfs[i])):
        if dfs[i]['dem_percentage'][j] > dfs[i]['gop_percentage'][j]:
            winner.append('D')
        if dfs[i]['dem_percentage'][j] < dfs[i]['gop_percentage'][j]:
            winner.append('R')
        if dfs[i]['dem_percentage'][j] == dfs[i]['gop_percentage'][j]:
            winner.append('E')
        margin.append(abs(dfs[i]['dem_percentage'][j] - dfs[i]['gop_percentage'][j]))
    dfs[i]['winner'] = winner
    dfs[i]['margin'] = margin
    polls_all = pd.concat([polls_all, dfs[i]], ignore_index = True)

In [22]:
polls_dr = polls_all[['state', 'month', 'year', 'dem_percentage', 'gop_percentage', 'winner', 'margin']]
polls_dr

     state month  year  dem_percentage  gop_percentage winner  margin
0       AL   Oct  2004            42.0            53.0      R    11.0
1       AL   Oct  2004            39.0            57.0      R    18.0
2       AL   Oct  2004            41.0            53.0      R    12.0
3       AL   Oct  2004            34.0            62.0      R    28.0
4       AL   Sep  2004            40.0            56.0      R    16.0
...    ...   ...   ...             ...             ...    ...     ...
1398    WI   Mar  2004            41.0            47.0      R     6.0
1399    WI   Mar  2004            46.0            43.0      D     3.0
1400    WI   Oct  2004            48.0            47.0      D     1.0
1401    WI   Jul  2004            44.6            46.1      R     1.5
1402    WY   Sep  2004            29.0            65.0      R    36.0

[1403 rows x 7 columns]

In [27]:
# filter the dataframe to only include nov 2019 to nov 2020
polls_oneyear = polls_dr[(polls_dr['year'] == 2004) | ((polls_dr['year'] == 2003) & polls_dr['month'].isin(['Nov', 'Dec']))].reset_index(drop = True)
polls_oneyear

     state month  year  dem_percentage  gop_percentage winner  margin
0       AL   Oct  2004            42.0            53.0      R    11.0
1       AL   Oct  2004            39.0            57.0      R    18.0
2       AL   Oct  2004            41.0            53.0      R    12.0
3       AL   Oct  2004            34.0            62.0      R    28.0
4       AL   Sep  2004            40.0            56.0      R    16.0
...    ...   ...   ...             ...             ...    ...     ...
1384    WI   Mar  2004            41.0            47.0      R     6.0
1385    WI   Mar  2004            46.0            43.0      D     3.0
1386    WI   Oct  2004            48.0            47.0      D     1.0
1387    WI   Jul  2004            44.6            46.1      R     1.5
1388    WY   Sep  2004            29.0            65.0      R    36.0

[1389 rows x 7 columns]

In [28]:
# negative represents democratic, positive represents republican
party_margin = []
for i in range(len(polls_oneyear)):
    if polls_oneyear['winner'][i] == 'D':
        party_margin.append(-polls_oneyear['margin'][i])
    if any(polls_oneyear['winner'][i] in x for x in ['E', 'R']):
        party_margin.append(polls_oneyear['margin'][i])
polls_party_margin = polls_oneyear
polls_party_margin['2004_polls_margin'] = party_margin
polls_party_margin

,state,month,year,dem_percentage,gop_percentage,winner,margin,2004_polls_margin
0,AL,Oct,2004,42.0,53.0,R,11.0,11.0
1,AL,Oct,2004,39.0,57.0,R,18.0,18.0
2,AL,Oct,2004,41.0,53.0,R,12.0,12.0
3,AL,Oct,2004,34.0,62.0,R,28.0,28.0
4,AL,Sep,2004,40.0,56.0,R,16.0,16.0
...,...,...,...,...,...,...,...,...
1384,WI,Mar,2004,41.0,47.0,R,6.0,6.0
1385,WI,Mar,2004,46.0,43.0,D,3.0,-3.0
1386,WI,Oct,2004,48.0,47.0,D,1.0,-1.0
1387,WI,Jul,2004,44.6,46.1,R,1.5,1.5
1388,WY,Sep,2004,29.0,65.0,R,36.0,36.0

In [29]:
# find the unweighted mean
polls_mean = polls_party_margin.groupby('state', sort = False)[['2004_polls_margin']].mean().reset_index(drop = False)
polls_mean

   state  2004_polls_margin
0     AL          19.619048
1     AK          25.000000
2     AZ           7.705882
3     AR           3.513889
4     CA         -10.285714
5     CO           4.138889
6     CT         -11.923077
7     DE          -8.300000
8     DC         -67.000000
9     FL           1.064706
10    GA          13.333333
11    HI          -3.825000
12    ID          29.500000
13    IL          -9.900000
14    IN          18.153846
15    IA          -0.796667
16    KS          20.500000
17    KY          16.461538
18    LA          14.084615
19    ME          -4.907407
20    MD         -10.388889
21    MA         -24.770000
22    MI          -3.815714
23    MN          -3.747059
24    MS          20.100000
25    MO           3.553659
26    MT          23.333333
27    NE          29.400000
28    NV           2.814286
29    NH          -2.611765
30    NJ          -6.219565
31    NM          -2.770270
32    NY         -16.444444
33    NC           7.674194
34    ND          24.500000
35    OH           0.894118
36    OK          26.148148
37    OR          -4.839535
38    PA          -2.300000
39    RI         -22.500000
40    SC          13.450000
41    SD          11.416667
42    TN           8.365517
43    TX          22.000000
44    UT          40.833333
45    VT         -10.000000
46    VA           4.966667
47    WA          -7.009524
48    WV           3.120690
49    WI           0.246875
50    WY          36.000000

In [30]:
# export the dataframe to a csv file
polls_mean.to_csv('../../data/processed/2004_mean_polls.csv', index = False)